# workbox_spring

workbox/workbox-service/: .classpath  .project  pom.xml
workbox/workbox-service/src/main/java/com/incture/pmc/poadapter/services/: BaseDto.java  CustomAttributeDto.java  CustomAttributeDtoCustomAttributeEntry.java  CustomAttributesService.java  CustomAttributesServiceBindingStub.java  CustomAttributesServiceProxy.java  CustomAttributesServiceService.java  CustomAttributesServiceServiceLocator.java  GetCustomAttributes.java  GetCustomAttributesResponse.java  GroupInfoDto.java  NoteDto.java  ProcessActionFacade.java  ProcessActionFacadeBindingStub.java  ProcessActionFacadeProxy.java  ProcessActionFacadeService.java  ProcessActionFacadeServiceLocator.java  ResponseDto.java  RoleInfoDto.java  SubstitutionManagementFacade.java  SubstitutionManagementFacadeBindingStub.java  SubstitutionManagementFacadeProxy.java  SubstitutionManagementFacadeService.java  SubstitutionManagementFacadeServiceLocator.java  SubstitutionRuleDto.java  UMEUserManagementFacade.java  UMEUserManagementFacadeBindingStub.java  UMEUserManagementFacadeProxy.java  UMEUserManagementFacadeService.java  UMEUserManagementFacadeServiceLocator.java  UserDetailsDto.java  UserDto.java  UserGroupDto.java  WorkBoxActionFacade.java  WorkBoxActionFacadeBindingStub.java  WorkBoxActionFacadeProxy.java  WorkBoxActionFacadeService.java  WorkBoxActionFacadeServiceLocator.java
workbox/workbox-service/src/main/java/com/test/: Main.java  Test.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/config/: HibernateConfiguration.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/inbox/dto/: CollaborationDto.java  MessageDto.java  ProcessMessageDto.java  RequestIdListDto.java  TrackingResponse.java  WorkBoxActionDto.java  WorkBoxActionListDto.java  WorkBoxDto.java  WorkboxResponseDto.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/inbox/entity/: CollaborationDo.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/pmc/dao/: CollaborationDao.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/pmc/dto/: ActionDto.java  AdminControlDto.java  AgingDataMapDto.java  AgingGraphDto.java  AgingHeaderMapDto.java  AgingRangeConfigDto.java  AgingReportConfigDto.java  AgingResponseDto.java  AgingTableDto.java  AgingTableHeaderDto.java  CollaborationDto.java  CollaborationMessagesDto.java  CollaborationNotificationDto.java  DownloadReportResponseDto.java  ExcelExportResponse.java  MailRequestDto.java  ManageTasksDto.java  ManageTasksRequestDto.java  MessageDto.java  PMCReportBaseDto.java  ProcessActionDto.java  ProcessAgeingResponse.java  ProcessConfigDto.java  ProcessDetailsDto.java  ProcessDetailsResponse.java  ProcessLevelDto.java  ProcessListDto.java  ProcessStepsDto.java  RemainderDto.java  RemainderMailDto.java  ReportAgingDto.java  ReportDto.java  ReportFormattedDto.java  ReportPayload.java  RoleOfPmcDto.java  RuleManagementDto.java  SlaListDto.java  SlaManagementDto.java  SlaProcessNameListDto.java  TaskCountDto.java  (+14 more)
workbox/workbox-service/src/main/java/oneapp/incture/workbox/pmc/entity/: ProcessConfigDo.java  ProcessStepsDo.java  ReportAgingDo.java  RuleManagementDo.java  SlaManagementDo.java  TaskMappingDo.java  WorkloadRangeDo.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/pmc/reports/: DownloadReportFactoryGenerator.java  Excel.java  File.java  FileFactory.java  PDF.java  ProcessByDurationReport.java  ProcessReport.java  Report.java  ReportFactory.java  ReportObjectFactory.java  ServiceFactory.java  TaskAegingReport.java  TaskManagerReport.java  UserWorkloadReport.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/pmc/services/: AdminControlFacade.java  AdminControlFacadeLocal.java  CollaborationFacade.java  CollaborationFacadeLocal.java  ConfigurationFacade.java  ConfigurationFacadeLocal.java  MailService.java  NotificationFacade.java  NotificationFacadeLocal.java  ProcessActionFacadeWsdlConsumer.java  ProcessActionFacadeWsdlConsumerLocal.java  ProcessFacade.java  ProcessFacadeLocal.java  ReportFacade.java  ReportFacadeLocal.java  RuleManagementFacade.java  RuleManagementFacadeLocal.java  SlaManagementFacade.java  SlaManagementFacadeLocal.java  TaskFacade.java  TaskFacadeLocal.java  UserWorkloadFacade.java  UserWorkloadFacadeLocal.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/pmc/wsdlconsumers/: CustomAttributesConsumer.java  ProcessActionConsumer.java  SubstitutionManagementConsumer.java  UMEManagementEngineConsumer.java  WorkBoxActionsConsumer.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/poadapter/dao/: BaseDao.java  ProcessConfigDao.java  ProcessEventsDao.java  ProcessStepsDao.java  ReportAgingDao.java  RuleManagementDao.java  SlaManagementDao.java  TaskEventsDao.java  TaskOwnersDao.java  WorkloadRangeDao.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/poadapter/dto/: BaseDto.java  ProcessEventsDto.java  ResponseMessage.java  TaskEventsDto.java  TaskOwnersDto.java
workbox/workbox-service/src/main/java/oneapp/incture/workbox/poadapter/entity/: BaseDo.java  ProcessEventsDo.java  (+4 more)
workbox/workbox-service/src/main/java/oneapp/incture/workbox/util/: EnOperation.java  ExcelExportUtility.java  ExecutionFault.java  ExecutionStatusDto.java  FaultStatus.java  GroupInfoDto.java  InvalidInputException.java  InvalidInputFault.java  LogUtil.java  MapResponseDto.java  MapResponseListDto.java  MapResponseTaskDto.java  MapResponseTaskListDto.java  MessageUIDto.java  NoResultFault.java  NonUniqueRecordFault.java  PMCConstant.java  RecordExistFault.java  ReportResponseDto.java  RoleInfoDto.java  SearchMessage.java  SecurityException.java  SequenceGenerator.java  ServicesUtil.java  TaskStatusDto.java  UserManagementUtil.java
workbox/workbox-service/src/main/resources/: application.properties
workbox/workbox-web/: .project  pom.xml
workbox/workbox-web/src/main/webapp/: index.jsp
workbox/workbox-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+35 files in other folders)
